NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-yZe75KA290beRcvFtcthcwnvoziU0Bk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myfrstbog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myfrstbog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myfrstbog.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=240933977050
NEXT_PUBLIC_FIREBASE_APP_ID=1:240933977050:web:f74e0f17167b07fb325ee3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DSH9X0KHLC
